{
  "name": "HandleBars",
  "version": "1.0.0",
  "description": "Template Engine Understanding :: HandleBars",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "hbs": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "server/node server.js"
  },
  "author": "JP <Jeetendra Bisht>",
  "license": "ISC"
}
